# Database
DB_USER=talis
DB_PASSWORD=your_password_here
DB_HOST=localhost
DB_PORT=5432
DB_NAME=talis
DB_SSL_MODE=disable

# Server
SERVER_PORT=8080 

# DigitalOcean
DIGITALOCEAN_TOKEN=your_digitalocean_token_here

# Ximera
XIMERA_API_URL=your_ximera_url_here
XIMERA_API_TOKEN=your_ximera_token_here
XIMERA_USER_ID=your_ximera_user_id
XIMERA_HYPERVISOR_GROUP_ID=your_ximera_hypervisor_group_id
XIMERA_PACKAGE_ID=1

#Logrus
LOG_LEVEL=info

# Kong DB
POSTGRES_USER=kong
POSTGRES_DB=kong
POSTGRES_PASSWORD=kong

# Kong DB
LC_CTYPE=en_US.UTF-8
LC_ALL=en_US.UTF-8
KONG_DATABASE=postgres
KONG_PG_HOST=kong-database
KONG_PG_USER=kong_user
KONG_PG_PASSWORD=kong
KONG_CASSANDRA_CONTACT_POINTS=kong-database
KONG_PROXY_ACCESS_LOG=/dev/stdout
KONG_ADMIN_ACCESS_LOG=/dev/stdout
KONG_PROXY_ERROR_LOG=/dev/stderr
KONG_ADMIN_ERROR_LOG=/dev/stderr
KONG_ADMIN_LISTEN=0.0.0.0:8001
